# 3. Напишите функцию котрый будет определять
# введенный год, высокосный или нет.

def year(x):
    if x % 4 == 0:
        return "Высокосный"
    elif x % 100 == 0 and x % 400 == 0:
        return "Высокосный"
    else:
        return "Не высокосный"
print(year(2019))
